g//List of the cryo catcher misalignment, Cryo Catchers are one side collimators
//
// to understand the calculation of the aperture and of the ealign
// for the definition APERTURE = {X,Y}, X = (X_LEFT + X_RIGHT)/2, Y = (Y_UP + Y_DOWN)/2
// for the ealign arex = (X_LEFT - X_RIGHT)/2 and arey = Y = (Y_UP - Y_DOWN)/2 
// if the collimator has an angle for example in x plane, deltax = collimator_length*tan(alpha)
// the aperture at the exit of the collimator is not the same
// the aperture definition is now  X = (X_LEFT + X_RIGHT+ deltax)/2
// and for the ealign is arex_ex = (arex + deltax)
//
// The extraction septum S54MP3E is very sepcial. It has 2 different angle for the top(yp) and bottom (yn) side (reference beam orbit)
// For calculation of the aperture at the end of septum. we calculate the aperture yp and yn separatly.
// the sum of both half apertures is the value in the aperture's definition; Aperture = {x,(yp+yn)/2}
// arey is (yp-yn)/2
//
eoption, add = false;
//
select, flag = error, clear;
GS01DSA_en , APERTURE = { 0.0505, APER_DS_Y }; 
GS01DSA , APERTURE = { 0.0505, APER_DS_Y }; 
GS01DSA_ex , APERTURE = { 0.05225, APER_DS_Y }; 
select, flag = error, pattern = "GS01DSA_en";
select, flag = error, pattern = "GS01DSA";
ealign, arex :=  -0.005, arey := 0;
select, flag = error, clear;
select, flag = error, pattern = "GS01DSA_ex";
ealign, arex :=  -0.00325, arey := 0;
select, flag = error, clear;
GS02DSA_en , APERTURE = { 0.048, APER_DS_Y }; 
GS02DSA , APERTURE = { 0.048, APER_DS_Y }; 
GS02DSA_ex , APERTURE = { 0.04975, APER_DS_Y }; 
select, flag = error, pattern = "GS02DSA_en";
select, flag = error, pattern = "GS02DSA";
ealign, arex :=  0.0025, arey := 0;
select, flag = error, clear;
select, flag = error, pattern = "GS02DSA_ex";
ealign, arex :=  0.00425, arey := 0;
select, flag = error, clear;
GS03DSA_en , APERTURE = { 0.0505, APER_DS_Y }; 
GS03DSA , APERTURE = { 0.0505, APER_DS_Y }; 
GS03DSA_ex , APERTURE = { 0.05225, APER_DS_Y }; 
select, flag = error, pattern = "GS03DSA_en";
select, flag = error, pattern = "GS03DSA";
ealign, arex :=  -0.005, arey := 0;
select, flag = error, clear;
select, flag = error, pattern = "GS03DSA_ex";
ealign, arex :=  -0.00325, arey := 0;
select, flag = error, clear;
GS03DS3H_en , APERTURE = { 0.52775, APER_DS_Y }; 
GS03DS3H , APERTURE = { 0.52775, APER_DS_Y }; 
GS03DS3H_ex , APERTURE = { 0.52775, APER_DS_Y }; 
select, flag = error, pattern = "GS03DS3H_en";
select, flag = error, pattern = "GS03DS3H";
ealign, arex :=  0.47225, arey := 0;
select, flag = error, clear;
select, flag = error, pattern = "GS03DS3H_ex";
ealign, arex :=  0.47225, arey := 0;
select, flag = error, clear;
GS04DSA_en , APERTURE = { 0.0555, APER_DS_Y }; 
GS04DSA , APERTURE = { 0.0555, APER_DS_Y }; 
GS04DSA_ex , APERTURE = { 0.05725, APER_DS_Y }; 
select, flag = error, pattern = "GS04DSA_en";
select, flag = error, pattern = "GS04DSA";
ealign, arex :=  -0.01, arey := 0;
select, flag = error, clear;
select, flag = error, pattern = "GS04DSA_ex";
ealign, arex :=  -0.00825, arey := 0;
select, flag = error, clear;
GS04ME1E_en , APERTURE = { 0.5275, APER_EEXSEP_Yp }; 
GS04ME1E , APERTURE = { 0.5275, APER_EEXSEP_Yp }; 
GS04ME1E_ex , APERTURE = { 0.53007, APER_EEXSEP_Yp }; 
select, flag = error, pattern = "GS04ME1E_en";
select, flag = error, pattern = "GS04ME1E";
ealign, arex :=  0.4725, arey := 0;
select, flag = error, clear;
select, flag = error, pattern = "GS04ME1E_ex";
ealign, arex :=  0.47507, arey := 0;
select, flag = error, clear;
GS05DSA_en , APERTURE = { 0.0505, APER_DS_Y }; 
GS05DSA , APERTURE = { 0.0505, APER_DS_Y }; 
GS05DSA_ex , APERTURE = { 0.05225, APER_DS_Y }; 
select, flag = error, pattern = "GS05DSA_en";
select, flag = error, pattern = "GS05DSA";
ealign, arex :=  0.005, arey := 0;
select, flag = error, clear;
select, flag = error, pattern = "GS05DSA_ex";
ealign, arex :=  0.00675, arey := 0;
select, flag = error, clear;
GS06DB3MU_en , APERTURE = { 0.069, APER_DS_Y }; 
GS06DB3MU , APERTURE = { 0.069, APER_DS_Y }; 
GS06DB3MU_ex , APERTURE = { 0.0692, APER_DS_Y }; 
select, flag = error, pattern = "GS06DB3MU_en";
select, flag = error, pattern = "GS06DB3MU";
ealign, arex :=  -0.031, arey := 0;
select, flag = error, clear;
select, flag = error, pattern = "GS06DB3MU_ex";
ealign, arex :=  -0.0308, arey := 0;
select, flag = error, clear;
GS06MU3E_en , APERTURE = { 0.06, APER_MEXSEP_Yp }; 
GS06MU3E , APERTURE = { 0.06, APER_MEXSEP_Yp }; 
GS06MU3E_ex , APERTURE = { 0.064015, APER_MEXSEP_Yp }; 
select, flag = error, pattern = "GS06MU3E_en";
select, flag = error, pattern = "GS06MU3E";
ealign, arex :=  -0.0203, arey := 0;
select, flag = error, clear;
select, flag = error, pattern = "GS06MU3E_ex";
ealign, arex :=  -0.016285, arey := 0;
select, flag = error, clear;
GS06MU3Ed4_en , APERTURE = { 0.06, 0.075 }; 
GS06MU3Ed4 , APERTURE = { 0.06, 0.075 }; 
GS06MU3Ed4_ex , APERTURE = { 0.085, 0.085 }; 
select, flag = error, pattern = "GS06MU3Ed4_en";
ealign, arex :=  0, arey :=0.0;
select, flag = error, clear;
select, flag = error, pattern = "GS06MU3Ed4";
ealign, arex :=  0, arey :=0.0;
select, flag = error, clear;
select, flag = error, pattern = "GS06MU3Ed4_ex";
ealign, arex :=  0, arey :=0.0;
select, flag = error, clear;
GS07DSA_en , APERTURE = { 0.048, APER_DS_Y }; 
GS07DSA , APERTURE = { 0.048, APER_DS_Y }; 
GS07DSA_ex , APERTURE = { 0.04975, APER_DS_Y }; 
select, flag = error, pattern = "GS07DSA_en";
select, flag = error, pattern = "GS07DSA";
ealign, arex :=  -0.0025, arey := 0;
select, flag = error, clear;
select, flag = error, pattern = "GS07DSA_ex";
ealign, arex :=  -0.00075, arey := 0;
select, flag = error, clear;
GS08DSA_en , APERTURE = { 0.048, APER_DS_Y }; 
GS08DSA , APERTURE = { 0.048, APER_DS_Y }; 
GS08DSA_ex , APERTURE = { 0.04975, APER_DS_Y }; 
select, flag = error, pattern = "GS08DSA_en";
select, flag = error, pattern = "GS08DSA";
ealign, arex :=  0.0025, arey := 0;
select, flag = error, clear;
select, flag = error, pattern = "GS08DSA_ex";
ealign, arex :=  0.00425, arey := 0;
select, flag = error, clear;
GS09DSA_en , APERTURE = { 0.0505, APER_DS_Y }; 
GS09DSA , APERTURE = { 0.0505, APER_DS_Y }; 
GS09DSA_ex , APERTURE = { 0.05225, APER_DS_Y }; 
select, flag = error, pattern = "GS09DSA_en";
select, flag = error, pattern = "GS09DSA";
ealign, arex :=  0.005, arey := 0;
select, flag = error, clear;
select, flag = error, pattern = "GS09DSA_ex";
ealign, arex :=  0.00675, arey := 0;
select, flag = error, clear;
GS11DSA_en , APERTURE = { 0.0505, APER_DS_Y }; 
GS11DSA , APERTURE = { 0.0505, APER_DS_Y }; 
GS11DSA_ex , APERTURE = { 0.05225, APER_DS_Y }; 
select, flag = error, pattern = "GS11DSA_en";
select, flag = error, pattern = "GS11DSA";
ealign, arex :=  0.005, arey := 0;
select, flag = error, clear;
select, flag = error, pattern = "GS11DSA_ex";
ealign, arex :=  0.00675, arey := 0;
select, flag = error, clear;
GS11DS3H_en , APERTURE = { 0.5275, APER_DS_Y }; 
GS11DS3H , APERTURE = { 0.5275, APER_DS_Y }; 
GS11DS3H_ex , APERTURE = { 0.5275, APER_DS_Y }; 
select, flag = error, pattern = "GS11DS3H_en";
select, flag = error, pattern = "GS11DS3H";
ealign, arex :=  0.4725, arey := 0;
select, flag = error, clear;
select, flag = error, pattern = "GS11DS3H_ex";
ealign, arex :=  0.4725, arey := 0;
select, flag = error, clear;
GS12DSA_en , APERTURE = { 0.0505, APER_DS_Y }; 
GS12DSA , APERTURE = { 0.0505, APER_DS_Y }; 
GS12DSA_ex , APERTURE = { 0.05225, APER_DS_Y }; 
select, flag = error, pattern = "GS12DSA_en";
select, flag = error, pattern = "GS12DSA";
ealign, arex :=  0.005, arey := 0;
select, flag = error, clear;
select, flag = error, pattern = "GS12DSA_ex";
ealign, arex :=  0.00675, arey := 0;
select, flag = error, clear;
GS12DS3H_en , APERTURE = { 0.0725, APER_DS_Y }; 
GS12DS3H , APERTURE = { 0.0725, APER_DS_Y }; 
GS12DS3H_ex , APERTURE = { 0.0725, APER_DS_Y }; 
select, flag = error, pattern = "GS12DS3H_en";
select, flag = error, pattern = "GS12DS3H";
ealign, arex :=  -0.0025, arey := 0;
select, flag = error, clear;
select, flag = error, pattern = "GS12DS3H_ex";
ealign, arex :=  -0.0025, arey := 0;
select, flag = error, clear;
GS12ME1I_1_en , APERTURE = { 0.54725, APER_INJSEP_IS1_Yp }; 
GS12ME1I_1 , APERTURE = { 0.54725, APER_INJSEP_IS1_Yp }; 
GS12ME1I_1_ex , APERTURE = { 0.548675, APER_INJSEP_IS1_Yp }; 
select, flag = error, pattern = "GS12ME1I_1_en";
select, flag = error, pattern = "GS12ME1I_1";
ealign, arex :=  -0.45275, arey := 0;
select, flag = error, clear;
select, flag = error, pattern = "GS12ME1I_1_ex";
ealign, arex :=  -0.451325, arey := 0;
select, flag = error, clear;
GS12ME1I_11_en , APERTURE = { 0.53025, APER_INJSEP_IS1_Yp }; 
GS12ME1I_11 , APERTURE = { 0.53025, APER_INJSEP_IS1_Yp }; 
GS12ME1I_11_ex , APERTURE = { 0.537385, APER_INJSEP_IS1_Yp }; 
select, flag = error, pattern = "GS12ME1I_11_en";
select, flag = error, pattern = "GS12ME1I_11";
ealign, arex :=  -0.46975, arey := 0;
select, flag = error, clear;
select, flag = error, pattern = "GS12ME1I_11_ex";
ealign, arex :=  -0.462615, arey := 0;
select, flag = error, clear;
GS12ME1I_2_en , APERTURE = { 0.53125, APER_INJSEP_IS2_Yp }; 
GS12ME1I_2 , APERTURE = { 0.53125, APER_INJSEP_IS2_Yp }; 
GS12ME1I_2_ex , APERTURE = { 0.53499, APER_INJSEP_IS2_Yp }; 
select, flag = error, pattern = "GS12ME1I_2_en";
select, flag = error, pattern = "GS12ME1I_2";
ealign, arex :=  -0.46875, arey := 0;
select, flag = error, clear;
select, flag = error, pattern = "GS12ME1I_2_ex";
ealign, arex :=  -0.46501, arey := 0;
select, flag = error, clear;
